turbine.aggregator.clusterConfig=breakerbox,jobService

turbine.instanceUrlSuffix=/tenacity/metrics.stream

turbine.ConfigPropertyBasedDiscovery.breakerbox.instances=\
    localhost:7080

turbine.ConfigPropertyBasedDiscovery.jobService.instances=\
    localhost:8082
