turbine.aggregator.clusterConfig=breakerbox,jobService,jobApplicationSerivce

turbine.instanceUrlSuffix=/tenacity/metrics.stream

turbine.ConfigPropertyBasedDiscovery.breakerbox.instances=\
    localhost:7080

turbine.ConfigPropertyBasedDiscovery.jobService.instances=\
    localhost:8082

turbine.ConfigPropertyBasedDiscovery.jobApplicationService.instances=\
    localhost:8083

